/*
 *
 * POPUP WINDOW
 * this section contains popup window elements styles
 *
 */
 
.cronycle-collection-options
	font-size: 18px
	+border-box
	outline: none
	
	p, div, b
		font-size: 18px
		
	p
		margin-bottom: 5px
		
	b
		font-weight: bold
		
	a
		color: #00a0d2
		cursor: pointer
		
		&:hover
			text-decoration: underline
	
	.smaller
		font-size: 14px
		vertical-align: baseline
		
	.lighter
		color: #aaa
		
	#cronycle-collection
		font-size: 24px
		line-height: 28px
		width: 90%
		height: 40px
		margin: 10px 0
		padding: 2px
		vertical-align: middle
		border: 1px solid #ccc
		border-radius: 5px
		box-shadow: none
		
	.cronycle-style-section
		padding: 5px 0 20px 0
		
		b 
			display: block
			margin-bottom: 15px
		
		.cronycle-checkbox
			font-size: 16px
			color: #000
			display: inline-block
			width: 94px
			padding: 5px 5px 5px 76px
			cursor: pointer
			border-radius: 5px
			border: 2px solid #fff
			background: url(../images/icons.png)
			+retina-bg("../images","icons",png,716,76,"","")
			
			&.active
				border: 2px solid #47add7
				
			&.inline-slideshow
				background-position: 0 0
				
			&.sidebar-portrait
				background-position: -200px 0
				
			&.inline-portrait
				background-position: -453px 0
				
	.cronycle-size-section
		margin: 20px 0 0 0
		
		label
			font-size: 18px
			line-height: 48px
			height: 44px
			display: inline-block 
			vertical-align: middle
			padding-right: 10px  		
		
		input[type=text]
			font-size: 18px
			box-shadow: none
			border-radius: 5px
			padding: 10px
			width: 5em
			margin-right: 1em