@CHARSET "UTF-8"

/*
 *
 * VARIABLES
 *
 */
 
@import colors
 
/*
 *
 * MIXINS
 *
 */
 
@import mixins
	
/*
 *
 * COMMON
 * this section contains common elements styles
 *
 */

.cronycle-button
	font-size: 14px
	font-weight: 600
	color: #fff
	text-align: center
	text-decoration: none
	text-shadow: 1px 1px 1px #999
	display: block
	height: 42px
	line-height: 42px
	background: $color-yellow
	+do-transition(background .5s ease)
	position: relative
	
	> span
		display: block
		position: absolute
		left: 0
		top: 0
		width: 42px
		height: 42px
		background-color: $color-yellow-dark
		+retina-bg("../images","icon",png,20,20,center center,no-repeat)
	
	&:hover
		color: #fff
		background: $color-yellow-dark
 
.clearfix::after
	display: block
	clear: both
	content: " "
	height: 0
 
/*
 *
 * TINYMCE
 * this section contains tinymce button styles
 *
 */
	
.mce-i-cronycle
	+retina-bg("../images","icon-editor",png,21,20,center center,no-repeat)

@import popup
@import settings